{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TaskManage;Trusted_Connection=False;User ID=sa;Password=dev@54#softvan;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
